[www]
user = $FPM_USER
group = $FPM_GROUP
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500
request_terminate_timeout = 60s
chdir = /
catch_workers_output = yes
